[flake8]
max-complexity=10
max-line-length=127
max-local-variables=10
show-source=True
inline-quotes=double
ignore=D100,D101,D102,D103,D104,D107,D205,D401,DAR101,DAR201,DAR401,B008,S104,WPS226,WPS229,WPS235,WPS306,WPS404,WPS608,WPS457,WPS323,WPS602,WPS213,WPS111,WPS331,WPS305,E800,WPS432,C812,WPS301
;format=html
;htmldir=.github/reports/flake8

[mypy]
ignore_missing_imports=True
;no_incremental=True
;html_report=.github/reports/mypy
