user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  server_tokens off;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;
  default_type  application/octet-stream;

  log_format json_format escape=json '{ "time": "$time_local", '
                                       '"remote_ip": "$remote_addr", '
                                       '"remote_user": "$remote_user", '
                                       '"request": "$request", '
                                       '"response": "$status", '
                                       '"bytes": "$body_bytes_sent", '
                                       '"referrer": "$http_referer", '
                                       '"agent": "$http_user_agent", '
                                       '"request_id": "$request_id"}';

  access_log  /var/log/nginx/access.log  json_format;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;

}
